<!DOCTYPE HTML>
<html>
<head>
  <title>AlgoDex - Login</title>
  <meta charset="utf-8">
  <style>
    p {
      margin-right: 5pt;
      margin-left: 5pt;
    }

    div {
      background-color: #71bcd2;
      border-radius: 40px;
      height: 550px;
      width: 320px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 75px;
      text-align: center;
      padding-top: 15px;
    }

    body {
      background-color: #0c3a50;
      font-family: monospace;
      font-size: 16px;
    }

    button {
      background-color: #0c3a50;
      padding: 8px 32px;
      color: #fdb309;
      font-size: 24px;
      border: none;
    }

    input {
      font-size: 16pt;
      width: 260px;
    }
    noscript { text-align: center; color: red; font-size: 16pt;}
  </style>

  <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAGWG2yAgWoyAMqo2Wj75J3n7299-ku07o",
      authDomain: "cse134b-project-d4f0e.firebaseapp.com",
      storageBucket: "cse134b-project-d4f0e.appspot.com",
      messagingSenderId: "759385208306"
    };
    firebase.initializeApp(config);
  </script>
</head>
<body>
  <noscript>
    <p>
      JavaScript is not enabled. Please enable JavaScript to continue.
    </p>
  </noscript>
  <div>
    <img src="images/logo.png" alt="AlgoDex Logo" height="200">
    <p>Please enter your<br>email address.<br><br>If an account exists with the
        given email address a link will be sent via email to reset the account.</p>

    <br>

	  <input id="email" type="email" placeholder="Email">
    <br><br>
    <button id="submit_btn" type="button">Reset Password</button>
    <br><br>
    <a href="./index.html">Go Back To Sign In</a>
  </div>

  <script>
    var email = document.getElementById("email");
    var submit = document.getElementById("submit_btn");

    submit.addEventListener("click", e => {
      this.disabled = true;
      firebase.auth().sendPasswordResetEmail(email.value).then(e => {
        alert("Email Sent");
        window.open("./index.html", "_self");
      }).catch(function(e) {
        alert(e.message);
      });
      this.disabled = false;
    });
  </script>
</body>
</html>
